<!DOCTYPE html>
<html lang="bn">
  <body>
  <link rel="stylesheet" href="/style.css">
    <h1>Biography of Mine</h1>
    <h4>a simple time waste from me</h4>
    <p>As i said this is just time waste to read something like that,<br>but i really want to write something.</p>
    <p>I am a newbie to this world (🖥️+🌍).it is no more than three months since i join to learn programming from scratch.</p>
    <p>My first goal was to master HTML+CSS+JS, but (un)fortunately my teacher,who held Javascript class once in month,has passed away<br>due to which i had to leave JS aside and focus on remaining courses.However,The new appointed teacher is an experienced one as she works in sillicon valley of Kannadaland.</p>
    <p>good night<br>for today<br>Shall continue<br>LATER.</p>
    <img src="/mini_magick20240525-12352-tmlfda.jpg" alt="my favourite youtuber" height="100px">
  <scrpt>
    //not ready yet
  </scrpt>
  </body>
</html>
